<!DOCTYPE html>
<html lang="nl">
<head>
	<title> Leiders | KSA Opwijk </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<link rel="stylesheet"  href="css/styles.css">
	<link rel="stylesheet"  href="css/start.css">
	<link rel="stylesheet"  href="css/leiders.css">
	<link href="https://fonts.googleapis.com/css?family=Palanquin:300,400,600,700" rel="stylesheet">
	<link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
	<header>		
		<div class="wrapper">
			<h1 id="logo"><a href="index.html"></a></h1>
			<nav >
				<input type="checkbox" id="menu"/>
				<label for="menu"></label>
				<div class="menu-content">				
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="about.html">Info</a></li>
						<li><a href="activiteiten.html">Activiteiten</a></li>
						<li><a href="kledij.html">Kledij</a></li>
						<li><a href="leiders.html">Leiding</a></li>
						<li><a href="Inschrijving.html">Inschrijving</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div>			
	</header>
	<main>
		<div class="wrapper">
			<section id="projectintro">
				<h2>De leiders</h2>
				<p>Benieuwd wie jullie leiders echt zijn? Neem een kijkje in de vriendenboek van de leiders!</p>
				<div id=keuzemenu>
				<select id="selType" onchange="myFunction()">
					<option value="-1"selected="selected">selecteer...</option>
					<option value="leeuwkens">Leeuwkens</option>
					<option value="pagadders">Pagadders</option>
					<option value="jongknapen">Jongknapen</option>
					<option value="knapen">Knapen</option>
					<option value="jonghernieuwers">Jonghernieuwers</option>
					<option value="hernieuwers">Hernieuwers</option>
				</select>
				</div>				
			</section>	
			
			<section id=leeuwkens>
				<div id=links>
					<div>
						<p><b>Voornaam: </b>Niels</p>
						<p><b>Naam: </b>Dejonghe</p>
						<p><b>Bijnaam: </b>die heb ik nog niet gekregen! Jullie een idee?</p>
						<p><b>Geboortedatum:</b> 17/01/2000</p>
						<p><b>Woonplaats: </b>Opwijk</p>
						<p><b>Werk/studie: </b>Toegepaste informatica</p>
						<p></p>
						<p><b>Ban:</b>Leeuwkens</p>
						<p><b>Aantal jaren bij KSA-Opwijk: </b>14</p>
						<p><b>Aantal jaren leider: </b> 2</p>
						<p><b>Ik koos voor KSA-Opwijk omdat:</b> Ik hier graag ravot en dat mag hier allemaal!</p>
						<p><b>Mijn favoriete KSA-activiteit: </b>Overlevingstocht</p>
						<p><b>KSA is voor mij: </b>mega belangrijk, zonder dat ben ik niets waard!</p>
						<p><b>Mijn lievelingseten is: </b>Frietjes met andalouse saus</p>
						<p><b>Mijn lievelingsdrank is: </b>Ice Tea Green</p>
						<p><b>In mijn vrije tijd doe ik: </b>naar de ksa gaan en volleyballen</p>
						<p><b>Mijn favoriete TV Programma: </b>Dark</p>
						<p><b>Mijn favoriete film:</b> Kingsman and the secret service</p>
						<p><b>Mijn favoriete muziekgenre: </b>Indie</p>
					</div>
					<img src="img/pfniels.jpg" alt="foto Niels">
				</div>			
				<div id=rechts>
					<div>
						<p><b>Naam: </b>Niels Dejonghe</p>
						<p><b>Geboortedatum:</b> 17/01/2000</p>
					</div>
					<img src="img/pfniels.jpg" alt="foto Niels">
				</div>		
			</section>
			<section id=pagadders>
					<div id=links>
						<div>
							<p><b>Voornaam: </b>Jos</p>
							<p><b>Naam: </b>Petrol</p>
							<p><b>Bijnaam: </b>die heb ik nog niet gekregen! Jullie een idee?</p>
							<p><b>Geboortedatum:</b> 17/01/2000</p>
							<p><b>Woonplaats: </b>Opwijk</p>
							<p><b>Werk/studie: </b>Toegepaste informatica</p>
							<p></p>
							<p><b>Ban:</b>Leeuwkens</p>
							<p><b>Aantal jaren bij KSA-Opwijk: </b>14</p>
							<p><b>Aantal jaren leider: </b> 2</p>
							<p><b>Ik koos voor KSA-Opwijk omdat:</b> Ik hier graag ravot en dat mag hier allemaal!</p>
							<p><b>Mijn favoriete KSA-activiteit: </b>Overlevingstocht</p>
							<p><b>KSA is voor mij: </b>mega belangrijk, zonder dat ben ik niets waard!</p>
							<p><b>Mijn lievelingseten is: </b>Frietjes met andalouse saus</p>
							<p><b>Mijn lievelingsdrank is: </b>Ice Tea Green</p>
							<p><b>In mijn vrije tijd doe ik: </b>naar de ksa gaan en volleyballen</p>
							<p><b>Mijn favoriete TV Programma: </b>Dark</p>
							<p><b>Mijn favoriete film:</b> Kingsman and the secret service</p>
							<p><b>Mijn favoriete muziekgenre: </b>Indie</p>
						</div>
						<img src="img/pfniels.jpg" alt="foto Niels">
					</div>			
					<div id=rechts>
						<div>
							<p><b>Naam: </b>Niels Dejonghe</p>
							<p><b>Geboortedatum:</b> 17/01/2000</p>
						</div>
						<img src="img/pfniels.jpg" alt="foto Niels">
					</div>		
				</section>
		
	</main>
	<footer>
		<div class="wrapper">
			<ul id="socialmedia">
				<li><a href="https://www.facebook.com/KsaOpwijk/" title="facebook"><i class="fab fa-facebook"></i></a></li>
				<li><a href="mailto:info@ksaopwijk.be"><i class="far fa-envelope"></i></a></li>
			</ul>			
			<p>© 2019 N.Dejonghe</p>
		</div>
	</footer>
	<script>
		function myFunction() {
		document.querySelector('footer').style.position = 'relative';
		var x = document.getElementById("selType").value;
		if (x == 'leeuwkens'){
			document.getElementById("leeuwkens").style.display = 'block';
			document.getElementById("pagadders").style.display = 'none';
			document.getElementById("jongknapen").style.display = 'none';
			document.getElementById("knapen").style.display = 'none';
			document.getElementById("jonghernieuwers").style.display = 'none';
			document.getElementById("hernieuwers").style.display = 'none';
		};
		if (x == 'pagadders'){
			document.getElementById("pagadders").style.display = 'block';
			document.getElementById("leeuwkens").style.display = 'none';
			document.getElementById("jongknapen").style.display = 'none';
			document.getElementById("knapen").style.display = 'none';
			document.getElementById("jonghernieuwers").style.display = 'none';
			document.getElementById("hernieuwers").style.display = 'none';
		};
		if (x == 'jongknapen'){
			document.getElementById("pagadders").style.display = 'none';
			document.getElementById("leeuwkens").style.display = 'none';
			document.getElementById("jongknapen").style.display = 'block';
			document.getElementById("knapen").style.display = 'none';
			document.getElementById("jonghernieuwers").style.display = 'none';
			document.getElementById("hernieuwers").style.display = 'none';
		};
		if (x == 'knapen'){
			document.getElementById("leeuwkens").style.display = 'none';
			document.getElementById("pagadders").style.display = 'none';
			document.getElementById("jongknapen").style.display = 'none';
			document.getElementById("knapen").style.display = 'block';
			document.getElementById("jonghernieuwers").style.display = 'none';
			document.getElementById("hernieuwers").style.display = 'none';
		};
		if (x == 'jonghernieuwers'){
			document.getElementById("pagadders").style.display = 'none';
			document.getElementById("leeuwkens").style.display = 'none';
			document.getElementById("jongknapen").style.display = 'none';
			document.getElementById("knapen").style.display = 'none';
			document.getElementById("jonghernieuwers").style.display = 'block';
			document.getElementById("hernieuwers").style.display = 'none';
		};
		if (x == 'hernieuwers'){
			document.getElementById("pagadders").style.display = 'none';
			document.getElementById("leeuwkens").style.display = 'none';
			document.getElementById("jongknapen").style.display = 'none';
			document.getElementById("knapen").style.display = 'none';
			document.getElementById("jonghernieuwers").style.display = 'none';
			document.getElementById("hernieuwers").style.display = 'block';
		};
		}

	</script>
</body>
</html>